<!DOCTYPE >
<html>
  <head>
    <title>
      Cat
    </title>
    <style>
      .rounded {
        width: 200px;
        border-radius: 8px;
        margin-right: 30px;
      }
      .square {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-right: 30px;
      }
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
      }
      .input1 {
        margin-top: 100px;
        width: 200px;
        height: 30px;
        border-width: 1px;
        border-style: solid;
        font-size: 16px;
        border-color: black;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 8px;
      }
      .input2{
        margin-top: 20px;
        width: 350px;
        height: 30px;
        border: none;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <img src="thumbnails/cat.jpg" class="rounded" />
    <img src="thumbnails/cat.jpg" class="square" />
    <img src="thumbnails/cat.jpg" class="circle" />
    <input type="text" class="input1" placeholder="Search" />
    <br></body>
    <input type="text" class="input2" placeholder="Search Google or type a URL" />
  </body>
</html>
