<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      img {
        width: 250px;
        object-fit: cover;
        object-position: center;
      }
      .video-image {
        display: inline-block;
        width: 260px;
        vertical-align: top;
      }
      .video-desc {
        display: inline-block;
        margin-top: 0;
        vertical-align: top;
        width: 250px;
      }
      .video-title {
        vertical-align: top;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 10px;
      }
      .video-author {
        color: gray;
        font-size: 14px;
        margin-bottom: 6px;
      }
      .video-views-upload {
        color: gray;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="video-list">
      <div class="video-container">
        <div class="video-image"><img src="thumbnails/thumbnail-1.webp" /></div>
        <div class="video-desc">
          <p class="video-title">
            How to compete against CS degrees (as a self-taught dev)
          </p>
          <p class="video-author">SuperSimpleDev</p>
          <p class="video-views-upload">
            1.5K views &#8226; 11 months ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
