<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
        object-position: center;
      }
      .image {
        display: inline-block;
        width: 120px;
        vertical-align: middle;
      }
      .cat {
        margin-bottom: 12px;
      }
      .cat-desc {
        vertical-align: middle;
        display: inline-block;
        width: 250px;
      }
      .cat-name {
        font-weight: bold;
      }
      .cat-kind,
      .cat-rating {
        color: gray;
      }
      button {
        color: white;
        background-color: rgb(97, 151, 223);
        border: none;
        width: 100px;
        height: 40px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
      }
      .button {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="cats-list">
      <div class="cat">
        <div class="image">
          <img src="thumbnails/cat.jpg" />
        </div>
        <div class="cat-desc">
          <div class="cat-name"><p>Oliver</p></div>
          <div class="cat-kind"><p>the cat</p></div>
          <div class="cat-rating"><p>Popular</p></div>
        </div>
        <div class="button">
          <button>Follow</button>
        </div>
      </div>
      <div class="cat">
        <div class="image">
          <img src="thumbnails/cat.jpg" />
        </div>
        <div class="cat-desc">
          <div class="cat-name"><p>Mimi</p></div>
          <div class="cat-kind"><p>Sleepy Cat</p></div>
          <div class="cat-rating"><p>Popular</p></div>
        </div>
        <div class="button">
          <button>Follow</button>
        </div>
      </div>
      <div class="cat">
        <div class="image">
          <img src="thumbnails/cat.jpg" />
        </div>
        <div class="cat-desc">
          <div class="cat-name"><p>Rex</p></div>
          <div class="cat-kind"><p>Happy Bulldog</p></div>
          <div class="cat-rating"><p>Popular</p></div>
        </div>
        <div class="button">
          <button>Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>
