<!DOCTYPE html>
<html>
  <head>
    <style>
      .red-square {
        width: 100px;
        background-color: red;
        height: 100px;
        margin-bottom: 20px;
      }
      .wrap-div {
        border-width: 2px;
        border-color: black;
        border-style: solid;
        display: inline-block;
        width: 200px;
        padding-left: 10px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .green-circle {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-bottom: 20px;
      }
      .container {
        display: inline-block;
        background-color: black;
        width: 330px;
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 10px;
      }
      .title {
        font-size: 22px;
        font-weight: bold;
        color: white;
        font-family: Arial;
        padding-left: 10px;
      }
      .desc {
        font-size: 15px;
        color: gray;
        font-family: Arial;
      }
      .google-logo,
      .search-div,
      .buttons {
        text-align: center;
      }
      .image {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .search-box {
        width: 300px;
        border: none;
        border-radius: 30px;
        height: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      button {
        margin-top: 20px;
        margin-right: 10px;
        border: none;
        background-color: rgb(109, 104, 104);
        padding: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="red-square"></div>
    <div class="wrap-div">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="green-circle"></div>
    <div class="container">
      <p class="title">Install YouTube Music</p>
      <p class="desc">
        Add YouTube Music to your desktop for quick and easy access.
      </p>
    </div>
    <div class="google-logo">
      <img class="image" src="thumbnails/google.png" />
    </div>
    <div class="search-div">
      <input class="search-box" placeholder="Search Google or type a URL" />
    </div>
    <div class="buttons">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>
