<!DOCTYPE html>
<html>
  <head>
    <title>Exercise</title>
    <style>
      .name {
        display: block;
        margin-bottom: 20px;
      }
      .email {
        display: block;
      }
      .text {
        display: inline-block;
        margin-top: 20px;
        width: 210px;
        vertical-align: middle;
      }
      .google-logo {
        display: block;
        width: 200px;
        margin-left: 150px;
        margin-bottom: 10px;
      }
      .google-input {
        height: 30px;
        width: 500px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        border: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <input placeholder="Name" class="name" />
    <input placeholder="Email" class="email" />
    <p class="text">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>
    <img src="thumbnails/google.png" class="google-logo" />
    <input placeholder="Search Google or type a URL" class="google-input" />
  </body>
</html>
