<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .thumbnail {
        width: 100%;
      }
      .search-bar {
        display: block;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .profile-pic {
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search" class="search-bar" />
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/thumbnail-1.webp" class="thumbnail" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/thumbnail-2.webp" class="thumbnail" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge 9
            </p>
            <p class="video-author">Markipileir</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/thumbnail-3.webp" class="thumbnail" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">SSSniperWolf</p>
            <p class="video-stats">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/thumbnail-4.webp" class="thumbnail" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">Veritasium</p>
            <p class="video-stats">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/thumbnail-5.webp" class="thumbnail" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">CS Dojo</p>
            <p class="video-stats">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img src="thumbnails/thumbnail-6.webp" class="thumbnail" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel-pictures/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I'll Pay For
            </p>
            <p class="video-author">MrBeast</p>
            <p class="video-stats">141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
